{
  "CurrencyInfo": {
    "Currencies": [
      {
        "CurrencyCode": "RUB",
        "CurrencyName": "Рубль",
        "CurrencyRate": 105
      },
      {
        "CurrencyCode": "KZT",
        "CurrencyName": "Тенге",
        "CurrencyRate": 90
      }
    ]
  }
}

